乙酰胆碱酯酶活性检验法 60020 n
拟除虫菊酯类杀虫剂中毒 100020 nz
氨基甲酸酯类杀虫剂中毒 100020 nz
鱼尼丁受体类杀虫剂中毒 100000 nz
家蚕传染性软化病病毒 60040 nz
沙蚕毒素类杀虫剂中毒 100020 nz
家蚕核型多角体病毒 60360 nz
家蚕质型多角体病毒 60160 nz
抗生素类杀虫剂中毒 100020 nz
拟除虫菊酯类杀虫剂 60140 nz
新烟碱类杀虫剂中毒 100020 nz
植物源类杀虫剂中毒 100020 nz
氨基甲酸酯类杀虫剂 60160 nz
苯甲酰苯脲类杀虫剂 60040 nz
鱼尼丁受体类杀虫剂 60040 nz
传染性软化病病毒 60120 nz
原生动物寄生病害 60020 nz
大环内酯类杀虫剂 60020 nz
有机磷杀虫剂中毒 100020 nz
氯化烟酰类杀虫剂 60160 nz
沙蚕毒素类杀虫剂 60040 nz
神经系统功能紊乱 60020 n
节肢动物寄生病害 60040 nz
苯醚类杀虫剂中毒 100020 nz
二氯异氰尿酸钠 35120 nz
动物性寄生病害 60080 nz
大蚕期高温高湿 60020 n
季铵盐类消毒剂 35140 nz
抗生素类杀虫剂 60040 nz
新烟碱类杀虫剂 60020 nz
有机氮农药中毒 100040 nz
有机氯农药中毒 100040 nz
核型多角体病毒 61160 nz
桑叶含氟量检测 60040 n
植物源类杀虫剂 60020 nz
泰罗汉孢子虫病 100060 nz
玫烟色拟青霉菌 60020 nz
生长发育调节剂 60020 nz
质型多角体病毒 60980 nz
铅、砷和铜中毒 100020 nz
黑色喇叭状病斑 60020 n
三氯异氰尿酸 35120 nz
不受精卵增多 60020 n
中枢神经系统 60020 n
中肠上皮细胞 60640 n
二氧化硫中毒 100020 nz
传染性软化病 101960 nz
具褶孢子虫病 100060 nz
农业综合防治 60060 vn
农药污染桑叶 60080 n
切断传染途径 60100 vn
加强饲养管理 60200 vn
多化性蚕蛆蝇 60520 nz
多化性蝇蛆病 100180 nz
大、小蚕分养 60080 vn
家蚕微粒子虫 60040 nz
家蚕浓核病毒 60200 nz
家蚕隐潜病毒 60080 nz
工业废气中毒 60140 nz
工业废气污染 60040 n
抗菌剂402 35040 nz
有机磷杀虫剂 60100 nz
核型多角体病 103620 nz
母蛾检验检疫 60040 n
泰罗汉孢子虫 60080 nz
流行病学调查 60020 n
玫烟色拟青霉 60040 nz
玫烟色棒束孢 60080 nz
玫烟色棒束菌 60020 nz
生物源杀虫剂 60020 nz
病毒性软化病 101960 nz
红色分生孢子 60060 n
线虫寄生病害 60020 nz
细菌性中毒病 101020 nz
细菌性肠道病 101040 nz
细菌性败血病 101500 nz
绿色分生孢子 60140 n
蜡状芽孢杆菌 60020 nz
质型多角体病 103780 nz
金龟子绿僵菌 60140 nz
防病卫生制度 60060 vn
非传染性蚕病 60820 nz
PCR检测 60080 n
中肠型脓病 103780 nz
乙酰甲胺磷 60020 nz
传染性蚕病 62580 nz
体腔型脓病 103620 nz
具褶孢子虫 60100 nz
养蚕前消毒 60140 vn
含氯消毒剂 36180 nz
多角体形成 60080 n
多角体病毒 63000 nz
实验室诊断 60040 n
微孢子虫病 60360 nz
微粒子孢子 62100 nz
感染抵抗力 35100 n
新鲜石灰粉 36120 nz
显微镜检查 61400 n
有效氯浓度 35360 n
有机氮农药 60080 nz
有机氯农药 60040 nz
氟化物中毒 100520 nz
氟氯氰菊酯 60020 nz
氟污染桑叶 60020 n
氮化物中毒 100020 nz
氯化物中毒 100020 nz
氯氟氰菊酯 60040 nz
油渍状病斑 60120 n
消化管空虚 60040 n
消毒不彻底 60160 n
淘汰弱小蚕 60080 vn
灭蚕蝇乳剂 35060 nz
灵菌败血病 101500 nz
玫烟色僵病 80000 nz
球孢白僵菌 61360 nz
甲醛消毒剂 35260 nz
病原微生物 65700 nz
硫化氢中毒 100020 nz
碘化物中毒 100020 nz
细胞核肥大 60080 n
细胞核膨大 60060 n
苏云金杆菌 60800 nz
荧光抗体法 60140 n
蚕季安Ⅰ号 35060 nz
蚕季安Ⅱ号 35060 nz
蚕座内传染 60540 n
蚕用消毒净 35720 nz
血液型脓病 103620 nz
血清学诊断 60320 n
重金属中毒 60020 nz
隐潜病毒病 100040 nz
青头败血病 101500 nz
黑胸败血病 101500 nz
g/m³ 35060 n
μg/g 35200 n
严格消毒 60320 vn
中肠上皮 60760 n
中肠乳白 60060 n
中肠型脓 103780 nz
中肠病变 60060 n
二氧化氯 35120 nz
二氧化硫 60140 nz
亚迪蚕保 35060 nz
交叉感染 60740 n
伊维菌素 60020 nz
传播媒介 35020 n
传染途径 36260 n
低温多湿 60060 n
体壁侵入 60080 n
体壁易破 60160 n
体壁破裂 60020 n
体液免疫 35100 n
体液混浊 60060 n
体腔型脓 103620 nz
体色乳白 60420 n
体色发黑 60020 n
体色污暗 60020 n
体节隆起 60020 n
体躯肿胀 60180 n
作用时间 35200 n
假单胞菌 60080 nz
停止食桑 60620 n
先天免疫 35020 n
养蚕生产 36660 n
农药中毒 61940 nz
农药残留 60060 nz
农药污染 60500 n
分批提青 60180 vn
分生孢子 67640 nz
创伤传染 61000 n
化学消毒 60900 vn
原生动物 60480 nz
发病初期 60100 t
发病后期 60120 t
发育不齐 60440 n
变形虫病 100160 nz
叶质不良 60060 nz
叶质中毒 100020 nz
呼吸毒剂 60020 nz
喷雾消毒 60580 vn
回山消毒 60120 vn
固体甲醛 35300 nz
垂直传染 60060 n
埃玛菌素 60020 nz
夏秋蚕期 60360 t
夏秋高温 60020 n
多杀菌素 60080 nz
多湿环境 60220 n
多聚甲醛 35100 nz
大肠杆菌 60040 nz
定期消毒 60020 vn
小蚕共育 60180 vn
尸体干瘪 60080 n
尸体潮湿 60020 n
尸体硬化 60040 n
尸体腐烂 60160 n
尸体软化 60140 n
尼龙薄膜 35180 n
工业废气 60240 nz
废气污染 60180 n
微孢子虫 65100 nz
微粒子病 105440 nz
微粒子虫 60300 nz
微量农药 60320 n
接触传染 60640 n
接触农药 60200 n
控制蔓延 60040 vn
提青分批 60080 vn
撒粉消毒 60280 vn
新洁尔灭 35040 nz
新鲜桑叶 35180 n
日光消毒 60440 vn
早秋蚕期 60040 t
易感品种 60180 n
显微镜检 61580 n
晚秋蚕期 60360 t
有害气体 60320 nz
有毒物质 60220 nz
机械创伤 60040 nz
杆状病毒 61220 nz
核膜破裂 60020 n
核酸检测 60060 n
桑叶发酵 60100 n
桑叶样本 35020 n
桑叶污染 60100 n
桑园治虫 60280 n
检验检疫 60700 vn
死卵增多 60020 n
母蛾检验 60740 n
母蛾镜检 60200 n
气生菌丝 62020 nz
气管系统 60040 n
气门侵入 60040 n
氟虫酰胺 60020 nz
氯氰菊酯 60080 nz
氯虫酰胺 60060 nz
水平传染 60020 n
污染桑叶 36380 n
浓核病毒 60820 nz
浸渍消毒 60540 vn
淘汰病蚕 60140 vn
混合感染 35120 n
溴氰菊酯 60080 nz
焚烧消毒 60160 vn
煤气中毒 100140 nz
煤烟污染 60020 n
煮沸消毒 60480 vn
熏烟消毒 60400 vn
熏蒸消毒 60300 vn
爬行不止 60040 n
物理消毒 60520 vn
玫烟僵病 80000 nz
环境消毒 60240 vn
环节肿胀 60060 n
现场调查 60080 n
生物测定 60020 n
病原分离 60020 n
病原孢子 60260 nz
病原检测 60020 n
病原污染 60200 n
病毒增殖 60300 n
病毒粒子 63840 nz
病理变化 35180 n
病蚕尸体 36480 n
白色粉末 60020 n
相对湿度 35460 n
真皮细胞 60620 n
真菌孢子 60140 nz
眠起处理 35180 vn
神经毒剂 60060 nz
神经系统 60280 n
福尔马林 37600 nz
稀放饲养 60020 vn
空气传播 60040 n
组织坏死 60020 n
组织液化 60020 n
细胞免疫 35120 n
细胞变性 60020 n
细胞坏死 60040 n
细菌芽孢 60220 nz
终末消毒 60020 vn
经卵传染 60500 n
经口传染 60720 n
绢白僵病 101760 nz
综合防治 60620 vn
肉眼观察 60480 n
胚种传染 61980 n
胸部透明 60060 n
脓汁流出 60020 n
致病因素 35760 n
良桑饱食 60100 vn
芽孢杆菌 60680 nz
芽生孢子 61680 nz
药液浓度 35020 n
营养不良 60100 n
葡萄球菌 60180 nz
蒸汽消毒 60440 vn
蚕体消毒 60220 vn
蚕体虚弱 60080 n
蚕具消毒 61140 vn
蚕卵消毒 60020 vn
蚕室消毒 60140 vn
蚕座消毒 61420 vn
蚕座潮湿 60180 n
蚕座蒸热 60120 n
蚕期消毒 60060 vn
蚕桑生产 35220 n
蚕种生产 36680 n
血液乳白 60060 n
血液型脓 103620 nz
血液检查 60040 n
血液混浊 60200 n
血脑屏障 60060 n
行动迟缓 60120 n
败血病菌 60240 nz
连续阴雨 60020 n
通风不良 60020 n
通风换气 60280 vn
酵母菌病 100240 nz
镰刀菌病 100240 nz
镰刀霉病 100240 nz
防御机制 35040 n
防毒面具 35100 n
防病一号 35620 nz
防除敌害 60020 vn
阿维菌素 60280 nz
降温排湿 60020 vn
隐潜病毒 60140 nz
隔离病蚕 60020 vn
预防消毒 60080 vn
食下传染 60920 n
食下农药 60020 n
食桑不足 60020 n
食欲减退 60720 n
高温高湿 60180 n
龄期延长 60040 n
一龄期 60200 t
上表皮 60320 n
不眠蚕 60300 n
不结茧 60480 n
不蜕皮 60480 n
丝茧育 35340 n
中毒症 61500 nz
久效磷 60060 nz
亚迪净 35040 nz
亚迪欣 35060 nz
优氯净 36800 nz
传染源 35800 n
催青室 35040 n
催青期 60160 t
内吸剂 60020 nz
内质网 60440 n
创伤病 100020 nz
卒倒病 101020 nz
原虫病 60280 nz
原蚕区 35440 n
原表皮 60100 n
发病率 37140 n
变形虫 60360 nz
吐肠液 60060 n
吡虫啉 60140 nz
含氟量 35680 n
啶虫脒 60040 nz
喷雾器 35260 n
噻嗪酮 60040 nz
噻虫啉 60020 nz
噻虫嗪 60020 nz
围食膜 60800 n
壁虱病 100660 nz
壮蚕期 60340 t
夏蚕期 60140 t
多角体 76020 nz
大蚕期 61140 t
孵化率 35160 n
寄生虫 60060 nz
对硫磷 60060 nz
小蚕期 60840 t
强氯精 35040 nz
微气管 60060 n
感染力 35220 n
感染率 36340 n
抗病力 36240 n
抗病性 35740 n
抗逆性 35340 n
抵抗力 37100 n
抵抗性 38000 n
排软粪 60180 n
敌敌畏 60140 nz
敌百虫 60240 nz
斑点蚕 60060 n
方格簇 35020 n
易感性 35120 n
易感期 35080 n
春蚕期 60380 t
显微镜 37820 n
曲霉病 100660 nz
曲霉菌 61560 nz
有效氯 37720 nz
杀虫剂 38280 n
次氯酸 35560 nz
死亡后 60540 t
死亡率 35360 n
死笼茧 60200 n
残效期 35340 n
毒消散 35500 nz
氟化物 62540 nz
氟啶脲 60020 nz
氟污染 60180 n
氟虫脲 60020 nz
氟铃脲 60020 nz
氮化物 60020 nz
氯化物 60080 nz
水杨酸 35040 nz
浓核病 102320 nz
消化液 62160 n
消化管 61940 n
消化道 61000 n
消毒剂 40360 n
消毒液 36400 n
消特灵 36160 nz
消石灰 35100 nz
混灭威 60020 nz
溴虫腈 60040 nz
漂白粉 39540 nz
漂粉精 35160 nz
潜伏期 61560 t
灭多威 60060 nz
灭蚕蝇 36380 nz
灰僵病 100360 nz
灰僵菌 60020 nz
熏蒸剂 60100 nz
熟石灰 35080 nz
熟蚕期 60120 t
球虫病 100140 nz
生殖腺 60160 n
生石灰 35440 nz
用药量 35220 n
甲维盐 60020 nz
甲胺磷 60100 nz
畸形茧 60140 n
病原体 66700 nz
病原性 35580 n
病原物 60280 nz
病毒病 64140 nz
白僵病 101760 nz
白僵菌 66160 nz
百菌清 35140 nz
真菌病 61780 nz
石灰乳 35080 nz
石灰浆 36780 nz
石灰粉 37220 nz
硫化氢 60200 nz
碘化物 60040 nz
秋蚕期 60860 t
稚蚕期 60280 t
空头蚕 60040 n
线粒体 60560 n
线虫病 100060 nz
细胞核 62560 n
细胞膜 60760 n
细胞质 62260 n
细菌病 61280 nz
结茧率 35100 n
绿僵病 100720 nz
绿僵菌 60840 nz
胃毒剂 60040 nz
胚胎期 60020 t
脂肪体 60740 n
脱叶磷 60020 nz
致病性 35720 n
苯甲酸 35160 nz
苯硫磷 60040 nz
草僵病 100140 nz
草僵菌 60020 nz
蒲螨病 100660 nz
薄皮茧 60280 n
虱螨病 100660 nz
蚕座净 35120 nz
蚕康宁 35200 nz
蚕种场 35360 n
蚕蛆蝇 61120 nz
蛹蛆病 100020 nz
蜇伤症 100060 nz
蜕皮期 60020 t
蝇蛆病 80000 nz
血淋巴 61060 n
血细胞 61020 n
补催青 35060 vn
西维因 60020 nz
触杀剂 60020 nz
败血病 38940 n
败血症 60060 n
贮桑室 35840 n
赤僵病 100300 nz
赤僵菌 60060 nz
起缩蚕 60240 n
起蚕期 60020 t
软化病 38100 n
迟眠蚕 60840 n
适熟叶 60080 vn
酵母菌 60380 nz
酵菌病 100240 nz
醚菊酯 60060 nz
重金属 60120 nz
链球菌 60600 nz
锌中毒 100020 nz
锥虫病 100100 nz
镉中毒 100020 nz
镰刀菌 60300 nz
防僵粉 35580 nz
除虫脲 60020 nz
马氏管 60620 n
鱼藤酮 60100 nz
黄僵病 100540 nz
黄僵菌 60300 nz
黄曲霉 60560 nz
黑僵病 100340 nz
黑僵菌 60120 nz
黑曲霉 60040 nz
一龄 60380 t
三龄 60020 t
上簇 36060 vn
上蔟 35180 vn
下痢 60840 n
丝腺 60980 n
中毒 47100 n
中肠 68140 n
主剂 35620 n
乐果 60140 nz
传播 38060 n
传染 54340 n
低温 61320 n
低湿 60020 n
体壁 64280 n
体表 61840 n
体重 35400 n
侧倒 60240 n
侵染 36220 n
健蚕 36120 n
催青 35980 vn
僵病 41660 n
僵蚕 35340 n
免疫 39040 n
养蚕 47040 vn
农药 42720 n
分钟 36320 n
制种 35440 vn
前肠 60160 n
匀座 35120 vn
卵巢 60240 n
卷曲 60040 n
原药 35380 n
原蚕 35980 n
发病 48900 n
发芽 39020 n
口器 60220 n
叶质 35780 n
后肠 60400 n
吐液 61940 n
增殖 38900 n
孢子 79980 nz
家蚕 54980 n
宿主 35340 n
寄主 42760 n
寄生 44400 n
小时 37700 n
尾角 60260 n
幼虫 37300 n
感染 54980 n
扩座 60220 vn
扩散 38280 n
拒食 60200 n
提青 35420 vn
收蚁 35360 vn
早熟 60140 n
晒场 35040 n
暴发 35860 n
极丝 61460 nz
染病 37220 n
核膜 60380 n
桑叶 45840 n
桑园 38280 n
桑树 35820 n
止桑 60140 vn
死亡 42600 n
死蚕 36320 n
母蛾 62900 n
毒力 36080 n
气管 60800 n
气门 61520 n
流行 41180 n
温度 39240 n
灵菌 60560 nz
煤气 60180 nz
煤烟 60060 nz
狂躁 60380 n
球虫 60240 nz
甲醛 38220 nz
疾病 38700 n
病原 54980 n
病变 37900 n
病因 37360 n
病害 36320 n
病尸 35020 n
病征 38580 n
病毒 79980 nz
病症 36620 n
病程 37040 n
病蚕 46740 n
病蛹 35180 n
病蛾 35960 n
症状 41220 n
痉挛 60600 n
盐酸 35280 nz
真菌 64540 nz
眠期 60300 t
石灰 42460 nz
硫酸 35280 nz
种茧 35340 n
簇具 35500 n
线虫 60540 nz
细菌 70260 nz
给桑 36100 vn
缩蚕 60240 n
肌肉 60900 n
肠壁 60480 n
肠液 60440 n
胚胎 60820 n
胸足 60180 n
脓病 37900 n
腹足 60700 n
致病 40360 n
芽孢 62560 nz
药剂 38120 n
菌丝 65720 nz
蒲螨 61360 nz
蚁蚕 61900 t
蚕业 37460 n
蚕体 49180 n
蚕儿 36600 n
蚕具 41280 n
蚕区 38040 n
蚕匾 35520 n
蚕卵 61560 n
蚕室 43580 n
蚕座 43940 n
蚕期 41100 n
蚕架 35140 n
蚕沙 36360 n
蚕病 48420 n
蚕种 40460 n
蚕粪 37380 n
蚕网 35580 n
蚕蛹 35460 n
蚕蛾 35540 n
蛆孔 60160 n
蛹期 60640 t
蛾期 60100 t
血浆 60020 n
血液 64320 n
血腔 60320 n
表皮 62880 n
质膜 60480 n
辅剂 35840 n
采茧 35220 vn
锥虫 60320 nz
镜检 63320 n
闷热 60100 n
除沙 61160 vn
青头 60600 n
饲养 40600 vn
饲育 36960 vn
高温 62720 n
高湿 60280 n
麻痹 60820 n
黑斑 60600 n
黑胸 60400 n
龄期 36960 n
